D:\учеба\5 семестр\Web\lab#13\lab\Lab3\bin\Debug\net5.0\appsettings.Development.json
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\bin\Debug\net5.0\appsettings.json
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\bin\Debug\net5.0\Lab3.exe
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\bin\Debug\net5.0\Lab3.deps.json
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.json
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.dev.json
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\bin\Debug\net5.0\Lab3.dll
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\bin\Debug\net5.0\Lab3.pdb
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\bin\Debug\net5.0\Lab3.Views.dll
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\bin\Debug\net5.0\Lab3.Views.pdb
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Lab3.csproj.AssemblyReference.cache
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfoInputs.cache
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfo.cs
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Lab3.csproj.CoreCompileInputs.cache
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Lab3.RazorAssemblyInfo.cache
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Lab3.RazorAssemblyInfo.cs
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\scopedcss\bundle\Lab3.styles.css
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\staticwebassets\Lab3.StaticWebAssets.Manifest.cache
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\staticwebassets\Lab3.StaticWebAssets.Pack.cache
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\staticwebassets\msbuild.Lab3.Microsoft.AspNetCore.StaticWebAssets.props
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\staticwebassets\msbuild.build.Lab3.props
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Lab3.props
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Lab3.props
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Lab3.TagHelpers.input.cache
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Lab3.TagHelpers.output.cache
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Lab3.RazorCoreGenerate.cache
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Razor\Views\Mockups\Index.cshtml.g.cs
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Razor\Views\Mockups\Quiz.cshtml.g.cs
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Razor\Views\Mockups\QuizResult.cshtml.g.cs
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Lab3.RazorTargetAssemblyInfo.cache
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Lab3.RazorTargetAssemblyInfo.cs
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Lab3.Views.pdb
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Lab3.dll
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\refint\Lab3.dll
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Lab3.pdb
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Lab3.genruntimeconfig.cache
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\ref\Lab3.dll
D:\учеба\5 семестр\Web\lab#13\lab\Lab3\obj\Debug\net5.0\Lab3.csproj.CopyComplete
