<html>
    <head>
        <meta charset="utf-8">
        <title>First lab</title>
        <meta name="description" content="Первая лаборатория по HTML5">
        <meta name="author" content="Atanova Ulyana">
        <style>
            .text 
            {
             text-align:  center;
            }
        </style>
        <style>
            a:link    {color:red; text-decoration:none}
            a:visited {color:rgb(166, 104, 166); text-decoration:none}
            a:hover   {color:palevioletred; text-decoration:underline}
            a:active  {color:yellow; text-decoration:underline}
        </style>
        <style>
            td{
                width: 60px; 
                height:60px; 
                border: solid 1px silver; 
                text-align:center;
            }
        </style>
        <style type="text/css">
            BODY { margin-bottom: 250px; }
            #footer {
             position: fixed; /* Фиксированное положение */
             left: 0; bottom: 0; /* Левый нижний угол */
             padding: 10px; /* Поля вокруг текста */
             background: #39b54a; /* Цвет фона */
             color: #fff; /* Цвет текста */
             width: 100%; /* Ширина слоя */
            }
           </style>
           <style type="text/css">
            BODY { margin-top: 50px; }
            #header {
             position: fixed; /* Относительное положение */
             right: 0; top: 0; /* Левый нижний угол */
             padding: 10px; /* Поля вокруг текста */
             background: #39b54a; /* Цвет фона */
             color: #fff; /* Цвет текста */
             width: 100%; /* Ширина слоя */
            }
           </style>
    </head>
    <body>
        <div class="text">
        <div id="header">Hello, Header!</div>
        </div>
        <h1>Hello, content!</h1>
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        <div class="text">
        <p><a href="http://csd.tsu.ru">www.csd.tsu.ru</a></p>
    </div>
    <h2><span style="color:red;">Here</span> is the list:</h2>
    <ul>
        <li>Value 1</li>
        <li><span style="color:rgb(23, 182, 182);">Value 2</span></li>
        <li>Value 3</li>
    </ul>
    <h3>Here are some visual styles:</h3>
    <div>Italic</div>
    <div><b>Bold</b></div>
    <div><u>UnderLined</u></div>
    <div><s>Line through</s>
    <img src="images.png" alt="Лайк" style="float:right; margin-right:10px;" /></div>
    <aside style="float:right; width:200px;">
    <table>
        <tr>
            <td rowspan="2" style="background-color:green;">1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td colspan="2" style="background-color:red;">7</td>
        </tr>
    </table>
    </aside>
    <div class="text">
    <div id="footer">Hello, Footer!</div>
    </div>
    </body>
</html>