*{
    margin:0%;
}

.content {
    grid-template-rows: minmax(30%, 35%);
    margin: 0% 25%;
    background-color:rgb(164, 251, 251);
    font-family: Arial, Helvetica, sans-serif;
}

.first, .second, .third {
    border-bottom: solid 2px black;
    padding: 15px;
}

h2{
    margin:0%;
}

p{
    margin:3px 0px;
}

button{
    background: linear-gradient(0deg, rgb(47, 132, 89), rgb(122, 230, 134));
    margin: 0 35%;
    border: 0px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    padding: 7px;

}

button a{
    color: white;
    text-decoration: none;
}

.news{
    display: none;
    background-color: rgba(245, 245, 245, 0.841);
    z-index: 2;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
}

.news.active {
    display: block;
    }

.news_style {
    margin: auto;
    position: relative;
    background: rgb(203, 248, 55);
    width: 500px;
    padding: 10px 20px;
} 

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

h1 {
    padding-bottom: 20px;
    margin:5px;
    text-align:center;
}

.news_opened {
    display: block;
}
